<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iptables | notebook</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notebook/favicon.ico">
    <meta name="description" content="笔记本">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.7b7f1508.css" as="style"><link rel="preload" href="/notebook/assets/js/app.38a1e047.js" as="script"><link rel="preload" href="/notebook/assets/js/3.bbf2746d.js" as="script"><link rel="preload" href="/notebook/assets/js/1.dd1c57ef.js" as="script"><link rel="preload" href="/notebook/assets/js/21.cd46fb30.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.5356c66c.js"><link rel="prefetch" href="/notebook/assets/js/11.d54e6bd5.js"><link rel="prefetch" href="/notebook/assets/js/12.4db1f22a.js"><link rel="prefetch" href="/notebook/assets/js/13.975e59a9.js"><link rel="prefetch" href="/notebook/assets/js/14.2dc8e05c.js"><link rel="prefetch" href="/notebook/assets/js/15.a6abf435.js"><link rel="prefetch" href="/notebook/assets/js/16.ae9d9811.js"><link rel="prefetch" href="/notebook/assets/js/17.408d8d6c.js"><link rel="prefetch" href="/notebook/assets/js/18.0bf1624e.js"><link rel="prefetch" href="/notebook/assets/js/19.3484c985.js"><link rel="prefetch" href="/notebook/assets/js/20.cf460665.js"><link rel="prefetch" href="/notebook/assets/js/22.1d78c7c6.js"><link rel="prefetch" href="/notebook/assets/js/23.e481a550.js"><link rel="prefetch" href="/notebook/assets/js/24.54f48f6f.js"><link rel="prefetch" href="/notebook/assets/js/25.53bf04a7.js"><link rel="prefetch" href="/notebook/assets/js/26.c82592a6.js"><link rel="prefetch" href="/notebook/assets/js/27.88db5c20.js"><link rel="prefetch" href="/notebook/assets/js/28.006ce664.js"><link rel="prefetch" href="/notebook/assets/js/29.aadc26c9.js"><link rel="prefetch" href="/notebook/assets/js/30.07315512.js"><link rel="prefetch" href="/notebook/assets/js/31.7d16387b.js"><link rel="prefetch" href="/notebook/assets/js/4.3b773ba4.js"><link rel="prefetch" href="/notebook/assets/js/5.f475931b.js"><link rel="prefetch" href="/notebook/assets/js/6.32a40ed7.js"><link rel="prefetch" href="/notebook/assets/js/7.4b512928.js"><link rel="prefetch" href="/notebook/assets/js/8.98a418bc.js"><link rel="prefetch" href="/notebook/assets/js/9.a86e0207.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.7b7f1508.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>notebook</h3> <p class="description" data-v-59e6cb88>笔记本</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lzc</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/logo.png" alt="notebook" class="logo"> <span class="site-name">notebook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/notebook/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/notebook/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/notebook/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/notebook/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    lzc
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/notebook/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/notebook/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/notebook/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/notebook/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/notebook/docs/linux/yum.html" class="sidebar-link">yum常用命令</a></li><li><a href="/notebook/docs/linux/ssh.html" class="sidebar-link">Secure Shell</a></li><li><a href="/notebook/docs/linux/security/iptables.html" aria-current="page" class="active sidebar-link">iptables</a></li><li><a href="/notebook/docs/linux/security/firewalld.html" class="sidebar-link">Firewalld</a></li><li><a href="/notebook/docs/linux/security/fail2ban.html" class="sidebar-link">使用 Fail2ban 阻止攻击者的暴力登录</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>iptables</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lzc</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">iptables</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>lzc</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/4/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">注意</p><p>在参照本文进行iptables实验时，请务必在个人的测试机上进行。</p></div><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>Linux 系统自带的防火墙工具 iptables</p> <p>iptables 默认维护着 4 个表和 5 个链。</p> <p><strong>四表</strong>是指 iptables 的功能，默认的 iptables 规则表有 filter 表（过滤规则表）、nat 表（地址转换规则表）、mangle（修改数据标记位规则表）、raw（跟踪数据表规则表）</p> <p><strong>五链</strong>是指内核中控制网络的 NetFilter 定义的 5 个规则链。每个规则表中包含多个数据链：INPUT（入站数据过滤）、OUTPUT（出站数据过滤）、FORWARD（转发数据过滤）、PREROUTING（路由前过滤）和POSTROUTING（路由后过滤）</p> <h2 id="查看规则"><a href="#查看规则" class="header-anchor">#</a> 查看规则</h2> <h3 id="查看指定表中的规则"><a href="#查看指定表中的规则" class="header-anchor">#</a> 查看指定表中的规则</h3> <p>查看 filter 表的所有规则
<code>iptables -t filter -nvL</code></p> <h3 id="查看指定表中的指定链上的规则"><a href="#查看指定表中的指定链上的规则" class="header-anchor">#</a> 查看指定表中的指定链上的规则</h3> <p>查看 filter 表的 INPUT 链的规则
<code>iptables --line-numbers -t filter -nvL INPUT</code></p> <h3 id="_1-参数说明"><a href="#_1-参数说明" class="header-anchor">#</a> 1.参数说明</h3> <ul><li>--line-numbers 表示显示规则的编号。</li> <li>-t 指定要操作的表，默认操作 filter 表，如果要操作 nat 表，可以使用 -t nat 参数。</li> <li>-n 表示不对IP地址进行名称反解，直接显示IP地址，显示速度会加快。</li> <li>-v 表示输出详细信息，包含通过该规则的数据包数量、总字节数以及相应的网络接口。</li> <li>-L 表示查看当前表的所有规则。</li></ul> <h2 id="增加规则"><a href="#增加规则" class="header-anchor">#</a> 增加规则</h2> <h3 id="常用的处理动作"><a href="#常用的处理动作" class="header-anchor">#</a> 常用的处理动作</h3> <ul><li>ACCEPT：允许数据包通过。</li> <li>REJECT：拒绝数据包通过，必要时会给数据发送端一个响应的信息，客户端刚请求就会收到拒绝的信息。</li> <li>DROP：直接丢弃数据包，不给任何回应信息，这时候客户端会感觉自己的请求泥牛入海了，过了超时时间才会有反应。</li></ul> <h3 id="不指定ip"><a href="#不指定ip" class="header-anchor">#</a> 不指定IP</h3> <h4 id="开放某个端口"><a href="#开放某个端口" class="header-anchor">#</a> 开放某个端口</h4> <p>允许所有ip访问80端口</p> <p><code>iptables -I INPUT -p tcp --dport 80 -j ACCEPT</code></p> <h4 id="开放多个端口"><a href="#开放多个端口" class="header-anchor">#</a> 开放多个端口</h4> <p>允许所有ip访问80，443和1024以上的端口</p> <p><code>iptables -I INPUT -p tcp -m multiport --dport 80,443,1024:65535 -j ACCEPT</code></p> <h3 id="指定某个ip-白名单或黑名单"><a href="#指定某个ip-白名单或黑名单" class="header-anchor">#</a> 指定某个IP（白名单或黑名单）</h3> <h4 id="允许-指定的ip访问服务器的所有端口"><a href="#允许-指定的ip访问服务器的所有端口" class="header-anchor">#</a> 允许 指定的ip访问服务器的所有端口</h4> <p><code>iptables -I INPUT -s 1.12.219.198 -j ACCEPT</code></p> <h4 id="允许-指定的ip访问服务器的指定端口"><a href="#允许-指定的ip访问服务器的指定端口" class="header-anchor">#</a> 允许 指定的IP访问服务器的指定端口</h4> <p><code>iptables -I INPUT -s 1.12.219.198 -p tcp --dport 22 -j ACCEPT</code></p> <p><code>iptables -I INPUT -s 1.12.219.198 -p tcp --dport 3306 -j ACCEPT</code></p> <h3 id="指定多个ip-白名单或黑名单"><a href="#指定多个ip-白名单或黑名单" class="header-anchor">#</a> 指定多个IP（白名单或黑名单）</h3> <h4 id="拒绝-指定的多个ip访问服务器的所有端口"><a href="#拒绝-指定的多个ip访问服务器的所有端口" class="header-anchor">#</a> 拒绝 指定的多个IP访问服务器的所有端口</h4> <p><code>iptables -I INPUT -s 10.0.8.3,1.12.219.198 -j REJECT</code></p> <p><strong>注意</strong>：多个IP之间必须用逗号相连，逗号两侧均不能包含空格</p> <h4 id="拒绝-指定的ip段访问服务器的指定端口"><a href="#拒绝-指定的ip段访问服务器的指定端口" class="header-anchor">#</a> 拒绝 指定的IP段访问服务器的指定端口</h4> <p><code>iptables -I INPUT -s 172.26.0.0/16 -p tcp --dport 21 -j REJECT</code></p> <ul><li><code>172.0.0.0/8</code>   #封整个IP段即从172.0.0.1到172.255.255.254</li> <li><code>172.26.0.0/16</code> #封部分IP段即从172.26.0.1到172.26.255.254</li> <li><code>172.26.4.0/24</code> #封部分IP段即从172.26.4.1到172.26.4.254</li></ul> <h3 id="_2-参数说明"><a href="#_2-参数说明" class="header-anchor">#</a> 2.参数说明</h3> <ul><li>-I：表示在链的首部插入规则</li> <li>-A：表示在链的尾部追加规则</li> <li>-s：报文的源地址</li> <li>-p：指定需要匹配的报文的协议类型</li> <li>–dport：表示tcp扩展模块中的一个扩展匹配条件，可用于匹配报文的目标端口</li> <li>-j：满足“匹配条件”时执行的动作，在iptables中，处理动作被称为target</li></ul> <h3 id="iptables的工作机制"><a href="#iptables的工作机制" class="header-anchor">#</a> iptables的工作机制</h3> <p><strong>规则的顺序很重要</strong>：
如果报文已经被前面的规则匹配到，iptables则会对报文执行对应的动作，即使后面的规则也能匹配到当前报文，很有可能也没有机会再对报文执行相应的动作了。</p> <h3 id="指定新增规则的编号"><a href="#指定新增规则的编号" class="header-anchor">#</a> 指定新增规则的编号</h3> <p><code>iptables -I INPUT 2 -s 1.12.219.198 -j DROP</code></p> <h2 id="删除规则"><a href="#删除规则" class="header-anchor">#</a> 删除规则</h2> <h3 id="根据规则的编号去删除规则"><a href="#根据规则的编号去删除规则" class="header-anchor">#</a> 根据规则的编号去删除规则</h3> <p>删除 filter 表中 INPUT 链上的第 3 条规则</p> <p><code>iptables -D INPUT 3</code></p> <h3 id="根据具体的匹配条件与动作删除规则"><a href="#根据具体的匹配条件与动作删除规则" class="header-anchor">#</a> 根据具体的匹配条件与动作删除规则</h3> <p>删除 filter 表中 INPUT 链上源地址为 1.12.219.198，动作为 ACCEPT 的规则</p> <p><code>iptables -D INPUT -s 1.12.219.198 -j ACCEPT</code></p> <h3 id="清空规则-慎用"><a href="#清空规则-慎用" class="header-anchor">#</a> 清空规则（慎用）</h3> <p>清空指定表中某条链上的所有规则
<code>iptables -t 表名 -F 链名</code></p> <p>清空指定表中所有链上的所有规则
<code>iptables -t 表名 -F</code></p> <h3 id="_3-参数说明"><a href="#_3-参数说明" class="header-anchor">#</a> 3.参数说明</h3> <p>参照 <a href="#%E5%A2%9E%E5%8A%A0%E8%A7%84%E5%88%99">增加规则</a></p> <h2 id="修改规则"><a href="#修改规则" class="header-anchor">#</a> 修改规则</h2> <h3 id="_4-参数说明"><a href="#_4-参数说明" class="header-anchor">#</a> 4.参数说明</h3> <ul><li>-R：表示修改指定的链上的规则，在修改规则时指定规则对应的编号即可(<strong>有坑，慎行</strong>)</li></ul> <h3 id="修改示例"><a href="#修改示例" class="header-anchor">#</a> 修改示例</h3> <p>将 “filter 表中 INPUT 链上源地址为 1.12.219.198，动作为 ACCEPT” 的规则动作改为 REJECT（假设为第一条规则）</p> <p><code>iptables -R INPUT 1 -s 1.12.219.198 -j REJECT</code></p> <p><strong>注意</strong>：上例中，-s选项以及对应的源地址不可省略！</p> <p><strong>说明</strong>：即使我们已经指定了规则对应的编号，但是在使用 -R 选项修改某个规则时，必须指定规则对应的原本的匹配条件（如果有多个匹配条件，都需要指定）。</p> <p><strong>建议</strong>：
可以先将这条规则删除，然后在同样位置再插入一条新规则。</p> <h3 id="修改指定链的-默认策略"><a href="#修改指定链的-默认策略" class="header-anchor">#</a> 修改指定链的“默认策略”</h3> <p><code>iptables -t 表名 -P 链名 策略</code></p> <p>默认禁止所有人访问
<code>iptables -P INPUT DROP</code></p> <h2 id="保存规则"><a href="#保存规则" class="header-anchor">#</a> 保存规则</h2> <p>在默认的情况下，我们对“防火墙”所做出的修改都是“临时的”，换句话说就是，当重启iptables服务或者重启服务器以后，我们平常添加的规则或者对规则所做出的修改都将消失，为了防止这种情况的发生，我们需要将规则“保存”。</p> <h3 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h3> <p>将指令写入系统自启动文件，如 /etc/rc.local 或 sh 脚本等。</p> <h3 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h3> <p>安装相应持久化工具辅助，如 iptables-persistent 或 iptables-services 等。所以一般可以使用更上层的工具来配置，如 ufw 或 firewalld。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://www.zsythink.net/archives/tag/iptables" target="_blank" rel="noopener noreferrer">iptables零基础快速入门系列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/4/2022, 5:46:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notebook/docs/linux/ssh.html" class="prev">
          Secure Shell
        </a></span> <span class="next"><a href="/notebook/docs/linux/security/firewalld.html">
          Firewalld
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notebook/assets/js/app.38a1e047.js" defer></script><script src="/notebook/assets/js/3.bbf2746d.js" defer></script><script src="/notebook/assets/js/1.dd1c57ef.js" defer></script><script src="/notebook/assets/js/21.cd46fb30.js" defer></script>
  </body>
</html>
